<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1st</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="navbar">
<div class="land"><h1>LANDING PAGE</h1></div>
<div class="item">
    <div class="item1">HOME</div>
    <div class="item2">BLOG</div>
    <div class="item3">PAGE</div>
    <div class="item4">SERVICE</div>
    <div class="item5">BUY NOW</div>
     <div class="item6"><i class="fa-solid fa-magnifying-glass"></i></div>
</div>
    </div>
    <div class="hero-section">
    </div>
    <div class="hero1">
        <h1>WE CREATED</h1>
    </div>
    <div class="hero2">
        <h1>DIGITAL MARKETING AGENCY</h1>
    </div>
    <div class="hero3">
        FOR YOU
    </div>
    <div class="hero4">
        WE ARE HERE TO HELP YOUR BUSINESS ITS MARKETING AND SALES GOALS.
    </div>
    <div class="hero5">
       <h2>READ MORE</h2>
    </div>
    <div class="hero6">
       <h2>REQUEST A CONSULT</h2>
    </div>
    <div class="business gradient-background">
        <p>LAUNCH BUSINESS</p>
        <h2>ONLINE SUPPORT TEAM</h2>
        <h3>TIME MANAGEMENT</h3>
    <div class="bus1">
        <i class="fa-solid fa-rocket"></i>
    </div>
    <div class="bus2">
        <i class="fa-solid fa-headphones"></i>
    </div>
    <div class="bus3">
        <i class="fa-regular fa-clock"></i>
    </div>
    <div class="lorem1">
        This business plan template can help you launch and grow your business the right way. Conduct market research.
    </div>
    <div class="lorem2">An online service is a service and information provided to users with the help of the Internet.</div>
    <div class="lorem3">Another similar system is to assign a certain amount of work to a small team or individuals; the contractors are responsible for their own time management.</div>
</div>
<div class="about">
<div class="div1">
    <h1>ABOUT US</h1>
</div>
<div class="div2">
<h4>We are digital marketing partner: Since [2000]</h4>
we've been driving online success through:
<li>SEO: Boosting your online visibility.</li>
<li>Social Media: Engaging with your audience.</li>
<li>Content: Crafting compelling stories.</li>
<li>PPC: Maximizing your ad spend.</li>
<li>Web Design: Creating user-friendly sites.</li>
<li>Our commitment to excellence is unwavering.</li>
<li>Let's elevate your digital presence together.</li>
</div>
<div class="div3">
</div>
<div class="div4">
READ MORE
</div>
</div>   
<div class="services">       
</div>    
<div class="serv">
    
    <h3>OUR SERVICES </h3>
    <div class="serv1">
        <div class="userex">
        </div>
        <div class="creative">
        </div>
        <div class="infra">
        </div>
    </div>
    <div class="write">
        <h1>user experience</h1>
        <h2>creative design</h2>
        <h3>It infrastructure</h3>
    </div>
</div>
<div class="contact">
    <h2>contact us :</h2>
    <div class="phone">
    <h3>CALL US :<a href="#">1800 342 4562</a></h3>    
    <h3>MAIL US :<a href="#">digitech2000@gmail.com</a></h3>
    </div>
    <a href="#"><div class="consult">
        BOOK A CONSULT
    </div></a>
    <div class="follow">
        <h4>follow us</h4>
    </div>
    <div class="logo">
        <div class="facebook">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="instagram">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="youtube">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="tweeter">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="linkdin">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="whatsapp">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
</div>
</body>
</html>